<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="App.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Staatliches&display=swap" rel="stylesheet">
    <title>TEST PAGE</title>
</head>
<body>
    <img src="assets/room1.jpg" class="backgroundImage">
    <div class="loginContainer">
        <div class="headline">
            <h1>TCBC</h1>
            <h2>TechHeaven conference room booking client</h2>
        </div>
        <button class="Button loginButton"></button>
    </div>
</body>
</html>