<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">

    <title>Selection.js</title>

    <!-- CSS STYLESHEETS -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <link href="Selection.css" rel="stylesheet"/>
</head>

<body>

<main>
    <table>
        <tr>
            <td style="text-align: center" colspan="2">Pondělí</td>
            <td style="text-align: center" colspan="2">Úterý</td>
            <td style="text-align: center" colspan="2">Středa</td>
        </tr>
        <tr>
            <td>M</td>
            <td>V</td>
            <td>M</td>
            <td>V</td>
            <td>M</td>
            <td>V</td>
        </tr>
        <tr>
            <td>
                <section class="box-wrap boxes green">
                    <div class="selec">10:30</div>
                    <div class="selec">11:00</div>
                    <div class="unselec">11:30</div>
                    <div class="selec">12:00</div>
                    <div class="selec">12:30</div>
                    <div class="unselec">13:00</div>
                    <div class="unselec">13:30</div>
                    <div class="selec">14:00</div>
                </section>
            </td>

            <td>
                <section class="box-wrap boxes green">
                    <div class="selec">10:30</div>
                    <div class="selec">11:00</div>
                    <div class="unselec">11:30</div>
                    <div class="selec">12:00</div>
                    <div class="selec">12:30</div>
                    <div class="unselec">13:00</div>
                    <div class="unselec">13:30</div>
                    <div class="selec">14:00</div>
                </section>
            </td>
            <td>
                <section class="box-wrap boxes green">
                    <div class="selec">10:30</div>
                    <div class="selec">11:00</div>
                    <div class="unselec">11:30</div>
                    <div class="selec">12:00</div>
                    <div class="selec">12:30</div>
                    <div class="unselec">13:00</div>
                    <div class="unselec">13:30</div>
                    <div class="selec">14:00</div>
                </section>
            </td>
            <td>
                <section class="box-wrap boxes green">
                    <div class="selec">10:30</div>
                    <div class="selec">11:00</div>
                    <div class="unselec">11:30</div>
                    <div class="selec">12:00</div>
                    <div class="selec">12:30</div>
                    <div class="unselec">13:00</div>
                    <div class="unselec">13:30</div>
                    <div class="selec">14:00</div>
                </section>
            </td>
            <td>
                <section class="box-wrap boxes green">
                    <div class="selec">10:30</div>
                    <div class="selec">11:00</div>
                    <div class="unselec">11:30</div>
                    <div class="selec">12:00</div>
                    <div class="selec">12:30</div>
                    <div class="unselec">13:00</div>
                    <div class="unselec">13:30</div>
                    <div class="selec">14:00</div>
                </section>
            </td>
            <td>
                <section class="box-wrap boxes green">
                    <div class="selec">10:30</div>
                    <div class="selec">11:00</div>
                    <div class="unselec">11:30</div>
                    <div class="selec">12:00</div>
                    <div class="selec">12:30</div>
                    <div class="unselec">13:00</div>
                    <div class="unselec">13:30</div>
                    <div class="selec">14:00</div>
                </section>
            </td>

        </tr>

    </table>

</main>

<script src="https://cdn.jsdelivr.net/npm/@simonwep/selection-js/dist/selection.min.js"></script>
<script src="Selection.js"></script>
</body>
</html>
